{
    "name": "@laranail/validation-js",
    "version": "0.2.0",
    "description": "Validate a form in the browser against a schema exported from Laravel's own validation rules. Zero dependencies.",
    "keywords": [
        "laravel",
        "validation",
        "forms",
        "client-side"
    ],
    "homepage": "https://opensource.simtabi.com/products/laranail/validation-js",
    "repository": {
        "type": "git",
        "url": "https://github.com/laranail/validation-js.git"
    },
    "bugs": {
        "url": "https://github.com/laranail/validation-js/issues"
    },
    "license": "MIT",
    "author": "Simtabi LLC <opensource@simtabi.com>",
    "type": "module",
    "main": "./dist/index.js",
    "types": "./dist/index.d.ts",
    "exports": {
        ".": {
            "types": "./dist/index.d.ts",
            "default": "./dist/index.js"
        }
    },
    "files": [
        "dist"
    ],
    "scripts": {
        "build": "tsc -p tsconfig.build.json",
        "prepack": "npm run build",
        "test": "node --test \"js/tests/**/*.test.ts\"",
        "test:pack": "bash js/tests/pack-import-check.sh"
    },
    "publishConfig": {
        "access": "public"
    },
    "engines": {
        "node": ">=22.6"
    },
    "devDependencies": {
        "@stryker-mutator/core": "^10.0.0",
        "typescript": "^7.0.2"
    }
}
